<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FjY-Xc-GeZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vYz-3x-YCR">
            <objects>
                <navigationController id="FjY-Xc-GeZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hc-3P-Ia7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBx-W0-pA6" kind="relationship" relationship="rootViewController" id="Xih-D7-J9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHG-Cw-DA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="203"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IgN-TY-SHX">
            <objects>
                <viewController id="cBx-W0-pA6" userLabel="Main View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtU-QP-F63"/>
                        <viewControllerLayoutGuide type="bottom" id="l29-Jb-HSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiD-8t-vk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-vE-eIa" userLabel="Problem 2 Button">
                                <rect key="frame" x="35" y="99" width="70" height="30"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="81z-Pq-mPY" kind="show" id="6d6-IH-9Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-kl-nGy" userLabel="Problem 3 Button">
                                <rect key="frame" x="52" y="161" width="71" height="30"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="WaN-g8-txS" kind="show" id="Ewa-yM-Ikh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-UY-Dfa" userLabel="Problem 4 Button">
                                <rect key="frame" x="52" y="224" width="71" height="30"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="Cmg-PL-J85" kind="show" id="jHR-Fg-6ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cU-L9-kdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siV-d0-lfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="241"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="RUq-S2-s2e">
            <objects>
                <viewController id="81z-Pq-mPY" userLabel="Problem2 View Controller" customClass="Problem2ViewController" customModule="TestAssig2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9M-GI-k67"/>
                        <viewControllerLayoutGuide type="bottom" id="bDe-1r-mBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4V-Cv-9dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-Si-Ksz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-eW-P72">
                                        <rect key="frame" x="277" y="480" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Problem2Button:" destination="81z-Pq-mPY" eventType="touchUpInside" id="FXh-FD-9Se"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-tB-UyW">
                                        <rect key="frame" x="113" y="72" width="374" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.41978016600000001" green="1" blue="0.30411971980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kdn-eW-P72" firstAttribute="top" secondItem="Q0d-tB-UyW" secondAttribute="bottom" constant="50" id="8AO-Tk-poP"/>
                                    <constraint firstItem="Q0d-tB-UyW" firstAttribute="centerX" secondItem="JYa-Si-Ksz" secondAttribute="centerX" id="FcT-AY-InL"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0d-tB-UyW" secondAttribute="trailing" constant="20" id="GxW-RX-0Re"/>
                                    <constraint firstItem="Q0d-tB-UyW" firstAttribute="top" secondItem="JYa-Si-Ksz" secondAttribute="top" constant="20" id="KJc-7j-lCo"/>
                                    <constraint firstItem="Kdn-eW-P72" firstAttribute="centerX" secondItem="JYa-Si-Ksz" secondAttribute="centerX" id="Ohi-8m-pQB"/>
                                    <constraint firstItem="Q0d-tB-UyW" firstAttribute="leading" secondItem="JYa-Si-Ksz" secondAttribute="leading" constant="20" id="j4c-ea-waU"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdn-eW-P72" secondAttribute="bottom" constant="20" id="m2w-1O-Ylw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Problem2TextView" destination="Q0d-tB-UyW" id="gKx-uj-uXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poy-5h-2MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-555"/>
        </scene>
        <!--Problem 3 View Controller-->
        <scene sceneID="YCE-Gg-ZPm">
            <objects>
                <viewController id="WaN-g8-txS" userLabel="Problem 3 View Controller" customClass="Problem3ViewController" customModule="TestAssig2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY3-kf-QNd"/>
                        <viewControllerLayoutGuide type="bottom" id="pkG-ra-TdD"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="AtG-Mb-drJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-sb-Mtr">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-tl-usI">
                                <rect key="frame" x="40" y="84" width="520" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98700050350000001" blue="0.24380077999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pkG-ra-TdD" firstAttribute="top" secondItem="F4T-sb-Mtr" secondAttribute="bottom" constant="20" id="CjX-h4-WZP"/>
                            <constraint firstItem="MCt-tl-usI" firstAttribute="leading" secondItem="AtG-Mb-drJ" secondAttribute="leadingMargin" constant="20" id="Ry9-yz-7G1"/>
                            <constraint firstItem="F4T-sb-Mtr" firstAttribute="centerX" secondItem="AtG-Mb-drJ" secondAttribute="centerX" id="YH6-Nq-dWx"/>
                            <constraint firstItem="MCt-tl-usI" firstAttribute="top" secondItem="MY3-kf-QNd" secondAttribute="bottom" constant="20" id="k5r-ti-mQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCt-tl-usI" secondAttribute="trailing" constant="20" id="nE1-Qs-XDw"/>
                            <constraint firstItem="F4T-sb-Mtr" firstAttribute="top" secondItem="MCt-tl-usI" secondAttribute="bottom" constant="50" id="rS8-t9-UKZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYl-Sa-ndU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="252"/>
        </scene>
        <!--Problem 4 View Controller-->
        <scene sceneID="pba-3z-rRs">
            <objects>
                <viewController id="Cmg-PL-J85" userLabel="Problem 4 View Controller" customClass="Problem4ViewControler" customModule="TestAssig2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNl-BB-cHY"/>
                        <viewControllerLayoutGuide type="bottom" id="6l0-Tl-lNg"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="CyW-Ff-bjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-Ng-pDs">
                                <rect key="frame" x="165" y="194" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-Oh-LWe">
                                <rect key="frame" x="265" y="468" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25767972179999998" green="0.40022882329999998" blue="0.82608173080000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-of-P9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1074"/>
        </scene>
    </scenes>
</document>
