<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-lM-g7m" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.42605413170000001" green="1" blue="0.42497903320000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-9A-hAZ">
                                <rect key="frame" x="87" y="73" width="425" height="425"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rows" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-rJ-nog">
                                        <rect key="frame" x="87" y="95" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aXx-QF-SoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateRow:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="02J-yK-jHR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Columns" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-P1-9vq">
                                        <rect key="frame" x="87" y="151" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="5b3-9W-HCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-XD-YqD">
                                        <rect key="frame" x="85" y="198" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MWB-3T-BDe"/>
                                            <constraint firstAttribute="width" constant="114" id="QRG-3r-cyi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QRG-3r-cyi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="refreshTimer:" destination="9pv-A4-QxB" eventType="valueChanged" id="kso-5n-3ho"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-zl-DCg">
                                        <rect key="frame" x="156.5" y="326" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="olf-MA-ume"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Hh-uTL">
                                        <rect key="frame" x="163" y="236" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="L6z-rn-YKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Zy-WVH">
                                        <rect key="frame" x="243" y="96" width="94" height="29"/>
                                        <connections>
                                            <action selector="rowsCalculation:" destination="9pv-A4-QxB" eventType="valueChanged" id="SBC-cR-vNO"/>
                                        </connections>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-z7-e9d">
                                        <rect key="frame" x="188" y="287" width="51" height="31"/>
                                        <connections>
                                            <action selector="swtich:" destination="9pv-A4-QxB" eventType="valueChanged" id="opZ-wu-aez"/>
                                        </connections>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-yJ-wpe">
                                        <rect key="frame" x="243" y="152" width="94" height="29"/>
                                        <connections>
                                            <action selector="colsCalculation:" destination="9pv-A4-QxB" eventType="valueChanged" id="v8E-iT-Wvq"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-3p-h2S">
                                        <rect key="frame" x="192" y="155" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3A-XD-YqD" firstAttribute="centerY" secondItem="eWj-9A-hAZ" secondAttribute="centerY" id="5ql-Vk-Jfp"/>
                                    <constraint firstItem="lIy-P1-9vq" firstAttribute="leading" secondItem="S3A-XD-YqD" secondAttribute="leading" id="7xY-Gh-Q3N"/>
                                    <constraint firstItem="aaC-Hh-uTL" firstAttribute="leading" secondItem="S3A-XD-YqD" secondAttribute="trailing" constant="-174" id="F64-hs-GpO"/>
                                    <constraint firstItem="LYF-3p-h2S" firstAttribute="leading" secondItem="lIy-P1-9vq" secondAttribute="trailing" constant="8" id="Fha-eQ-87l"/>
                                    <constraint firstItem="CF6-zl-DCg" firstAttribute="top" secondItem="B5S-z7-e9d" secondAttribute="bottom" constant="8" id="Gfc-fJ-0qd"/>
                                    <constraint firstItem="LYF-3p-h2S" firstAttribute="centerY" secondItem="lIy-P1-9vq" secondAttribute="centerY" id="PaQ-W3-gnF"/>
                                    <constraint firstItem="S3A-XD-YqD" firstAttribute="top" secondItem="S1O-rJ-nog" secondAttribute="bottom" constant="73" id="RPU-k1-Lmh"/>
                                    <constraint firstItem="CF6-zl-DCg" firstAttribute="centerX" secondItem="B5S-z7-e9d" secondAttribute="centerX" id="Rni-aP-rbF"/>
                                    <constraint firstItem="S3A-XD-YqD" firstAttribute="centerX" secondItem="eWj-9A-hAZ" secondAttribute="centerX" id="def-ke-xki"/>
                                    <constraint firstItem="S3A-XD-YqD" firstAttribute="top" secondItem="lIy-P1-9vq" secondAttribute="bottom" constant="17" id="eBV-Wm-OJn"/>
                                    <constraint firstItem="aH3-Zy-WVH" firstAttribute="centerY" secondItem="lIy-P1-9vq" secondAttribute="centerY" constant="-55.5" id="eg0-lR-XAq"/>
                                    <constraint firstItem="aH3-Zy-WVH" firstAttribute="leading" secondItem="lIy-P1-9vq" secondAttribute="trailing" constant="59" id="eni-UO-3S2"/>
                                    <constraint firstItem="aaC-Hh-uTL" firstAttribute="top" secondItem="S3A-XD-YqD" secondAttribute="bottom" constant="8" id="fYf-F7-9fd"/>
                                    <constraint firstAttribute="width" secondItem="eWj-9A-hAZ" secondAttribute="height" multiplier="1:1" id="kdb-QE-u89"/>
                                    <constraint firstItem="B5S-z7-e9d" firstAttribute="top" secondItem="S3A-XD-YqD" secondAttribute="bottom" constant="59" id="nwA-OF-7Zl"/>
                                    <constraint firstItem="S1O-rJ-nog" firstAttribute="leading" secondItem="S3A-XD-YqD" secondAttribute="leading" id="p2X-I9-uxa"/>
                                    <constraint firstItem="BhF-yJ-wpe" firstAttribute="leading" secondItem="S1O-rJ-nog" secondAttribute="trailing" constant="59" id="pe8-DT-2GO"/>
                                    <constraint firstItem="S1O-rJ-nog" firstAttribute="centerY" secondItem="BhF-yJ-wpe" secondAttribute="centerY" constant="-56.5" id="q61-2i-0bS"/>
                                    <constraint firstItem="aaC-Hh-uTL" firstAttribute="centerX" secondItem="S3A-XD-YqD" secondAttribute="centerX" id="qPk-X3-1ny"/>
                                    <constraint firstItem="B5S-z7-e9d" firstAttribute="centerX" secondItem="S3A-XD-YqD" secondAttribute="centerX" id="wlb-eD-slK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F64-hs-GpO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-4V-sxb">
                                <rect key="frame" x="278" y="172" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="centerY" secondItem="KoW-lM-g7m" secondAttribute="centerY" id="2uC-NP-EsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoW-lM-g7m" secondAttribute="trailing" constant="-20" id="444-1P-aFK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eWj-9A-hAZ" secondAttribute="bottom" constant="38" id="4fa-lN-cKP"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="89G-GY-n4W"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="height" secondItem="KoW-lM-g7m" secondAttribute="height" id="Fi0-93-tOV"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="HfV-Ut-POf"/>
                            <constraint firstItem="Gj7-4V-sxb" firstAttribute="centerY" secondItem="S1O-rJ-nog" secondAttribute="centerY" id="Ieg-Ps-YBP"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="centerY" secondItem="KoW-lM-g7m" secondAttribute="centerY" id="P8O-fa-dIT"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="KoW-lM-g7m" secondAttribute="width" multiplier="0.8" id="Rgy-Zc-Lgg"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="leading" secondItem="KoW-lM-g7m" secondAttribute="leading" id="TAA-BB-mXB"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="bottom" secondItem="KoW-lM-g7m" secondAttribute="bottom" id="XCW-pG-CN3"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="centerX" secondItem="KoW-lM-g7m" secondAttribute="centerX" id="Y0H-QA-Vay"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Y3Z-kv-2RA"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="width" secondItem="KoW-lM-g7m" secondAttribute="width" multiplier="0.8" priority="750" id="e1O-QF-vkE"/>
                            <constraint firstItem="Gj7-4V-sxb" firstAttribute="leading" secondItem="S1O-rJ-nog" secondAttribute="trailing" constant="7" id="gnR-OC-YoW"/>
                            <constraint firstItem="KoW-lM-g7m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jiq-zU-5Cb"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="width" secondItem="KoW-lM-g7m" secondAttribute="width" id="kvY-nk-nfP"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="KoW-lM-g7m" secondAttribute="height" multiplier="0.8" id="l3o-sc-xTN"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mKe-6C-896"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="height" secondItem="KoW-lM-g7m" secondAttribute="height" multiplier="0.8" priority="750" id="mts-y0-D75"/>
                            <constraint firstItem="KoW-lM-g7m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="q2j-Ib-lnO"/>
                            <constraint firstItem="S1O-rJ-nog" firstAttribute="top" secondItem="KoW-lM-g7m" secondAttribute="top" id="qIV-ZD-hfh"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" priority="750" id="qT7-eE-Nbu"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="trailing" secondItem="KoW-lM-g7m" secondAttribute="trailing" id="rE3-pK-jwY"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="750" id="xUO-aA-aJW"/>
                            <constraint firstItem="eWj-9A-hAZ" firstAttribute="top" secondItem="KoW-lM-g7m" secondAttribute="top" id="yZN-eP-EWW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KoW-lM-g7m" secondAttribute="bottom" id="z4y-GP-L8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89G-GY-n4W"/>
                                <exclude reference="Fi0-93-tOV"/>
                                <exclude reference="HfV-Ut-POf"/>
                                <exclude reference="P8O-fa-dIT"/>
                                <exclude reference="TAA-BB-mXB"/>
                                <exclude reference="XCW-pG-CN3"/>
                                <exclude reference="Y3Z-kv-2RA"/>
                                <exclude reference="kvY-nk-nfP"/>
                                <exclude reference="mKe-6C-896"/>
                                <exclude reference="qT7-eE-Nbu"/>
                                <exclude reference="rE3-pK-jwY"/>
                                <exclude reference="xUO-aA-aJW"/>
                                <exclude reference="yZN-eP-EWW"/>
                                <exclude reference="qIV-ZD-hfh"/>
                                <exclude reference="4fa-lN-cKP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colsStepper" destination="BhF-yJ-wpe" id="zPe-dB-Gfh"/>
                        <outlet property="colsTextField" destination="lIy-P1-9vq" id="n3n-9g-mDZ"/>
                        <outlet property="refreshRateSlider" destination="S3A-XD-YqD" id="DG1-JN-a0H"/>
                        <outlet property="rowsStepper" destination="aH3-Zy-WVH" id="TCO-e7-jqN"/>
                        <outlet property="rowsTextField" destination="S1O-rJ-nog" id="XVz-bL-54m"/>
                        <outlet property="timedRefreshSwitch" destination="B5S-z7-e9d" id="8MX-K8-n7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-xx-tgB" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.29030637990000002" green="0.83120363539999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2v-n9h" userLabel="GridView" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="73" width="425" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c9T-2v-n9h" secondAttribute="height" multiplier="1:1" id="1fv-tP-FgD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Rk-BbN">
                                <rect key="frame" x="285" y="498" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="run:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1sQ-Ph-b1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZo-Rk-BbN" firstAttribute="top" secondItem="c9T-2v-n9h" secondAttribute="bottom" id="0wM-57-sHW"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="height" relation="lessThanOrEqual" secondItem="JN3-xx-tgB" secondAttribute="height" multiplier="0.8" id="4SD-2y-Bw1"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="width" relation="lessThanOrEqual" secondItem="JN3-xx-tgB" secondAttribute="width" multiplier="0.8" id="4rQ-yA-uK7"/>
                            <constraint firstItem="JN3-xx-tgB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FHd-sG-itR"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="centerY" secondItem="JN3-xx-tgB" secondAttribute="centerY" id="IO2-6R-xGY"/>
                            <constraint firstItem="JN3-xx-tgB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="K0t-B7-anI"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="height" secondItem="JN3-xx-tgB" secondAttribute="height" multiplier="0.8" priority="750" id="Lem-gx-ozn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JN3-xx-tgB" secondAttribute="bottom" id="NNs-kF-dvi"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="width" secondItem="JN3-xx-tgB" secondAttribute="width" multiplier="0.8" priority="750" id="WkC-2b-jGw"/>
                            <constraint firstItem="JZo-Rk-BbN" firstAttribute="centerX" secondItem="c9T-2v-n9h" secondAttribute="centerX" id="X7g-Xj-l3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JN3-xx-tgB" secondAttribute="trailing" constant="-20" id="cBF-NZ-xDy"/>
                            <constraint firstItem="c9T-2v-n9h" firstAttribute="centerX" secondItem="JN3-xx-tgB" secondAttribute="centerX" id="zcb-dr-11h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="grid" destination="c9T-2v-n9h" id="2zn-nZ-R8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="A5g-sf-xqW">
            <objects>
                <viewController id="f2T-B9-dYS" userLabel="Statistics" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbS-R9-MCc"/>
                        <viewControllerLayoutGuide type="bottom" id="YTT-rQ-Flu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyX-yy-ejT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-hF-1Lc" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-uk-KvO">
                                <rect key="frame" x="88" y="73" width="425" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-l1-vSy">
                                        <rect key="frame" x="10" y="404" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-Td-qJG" userLabel="Empty Cells Text">
                                        <rect key="frame" x="328" y="366" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="s5F-vd-cTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-1t-IdA">
                                        <rect key="frame" x="337" y="38" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u65-lQ-C1Y" userLabel="Born Cells Text">
                                        <rect key="frame" x="328" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="E3m-1n-XxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-IL-eV4" userLabel="Living Cells Text">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="hx3-5i-ktQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-1H-FeA">
                                        <rect key="frame" x="5" y="35" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59X-13-ZJ6">
                                        <rect key="frame" x="331" y="403" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-ko-b90" userLabel="Died Cells Text">
                                        <rect key="frame" x="0.0" y="366" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="gBg-zo-dIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X5N-ko-b90" firstAttribute="top" secondItem="CIe-IL-eV4" secondAttribute="bottom" constant="336" id="0lc-ZQ-2Uq"/>
                                    <constraint firstItem="CIe-IL-eV4" firstAttribute="top" secondItem="IcX-uk-KvO" secondAttribute="top" id="2AY-lz-O3d"/>
                                    <constraint firstItem="OCP-Td-qJG" firstAttribute="centerX" secondItem="u65-lQ-C1Y" secondAttribute="centerX" id="2pY-lY-jM9"/>
                                    <constraint firstItem="X5N-ko-b90" firstAttribute="leading" secondItem="IcX-uk-KvO" secondAttribute="leading" id="64g-zB-TgE"/>
                                    <constraint firstItem="X5N-ko-b90" firstAttribute="centerX" secondItem="CIe-IL-eV4" secondAttribute="centerX" id="7u7-mJ-cqk"/>
                                    <constraint firstItem="SeH-l1-vSy" firstAttribute="centerX" secondItem="X5N-ko-b90" secondAttribute="centerX" id="AZX-s6-IJc"/>
                                    <constraint firstItem="CIe-IL-eV4" firstAttribute="leading" secondItem="IcX-uk-KvO" secondAttribute="leading" id="FC5-Eh-OvC"/>
                                    <constraint firstItem="59X-13-ZJ6" firstAttribute="top" secondItem="OCP-Td-qJG" secondAttribute="bottom" constant="7" id="Ft2-Wd-D6Z"/>
                                    <constraint firstItem="59X-13-ZJ6" firstAttribute="centerX" secondItem="OCP-Td-qJG" secondAttribute="centerX" id="Hec-88-yhl"/>
                                    <constraint firstItem="u65-lQ-C1Y" firstAttribute="centerY" secondItem="CIe-IL-eV4" secondAttribute="centerY" id="JUS-We-Etp"/>
                                    <constraint firstItem="u65-lQ-C1Y" firstAttribute="leading" secondItem="CIe-IL-eV4" secondAttribute="trailing" constant="231" id="Kf2-I5-gxw"/>
                                    <constraint firstItem="59X-13-ZJ6" firstAttribute="top" secondItem="OCP-Td-qJG" secondAttribute="bottom" constant="7" id="NmL-lw-ugH"/>
                                    <constraint firstItem="IVr-1H-FeA" firstAttribute="centerX" secondItem="CIe-IL-eV4" secondAttribute="centerX" id="PQE-ca-j9A"/>
                                    <constraint firstItem="OCP-Td-qJG" firstAttribute="centerY" secondItem="X5N-ko-b90" secondAttribute="centerY" id="RBe-bp-EyW"/>
                                    <constraint firstItem="CIe-IL-eV4" firstAttribute="top" secondItem="IcX-uk-KvO" secondAttribute="top" constant="50" id="RoG-zb-V69"/>
                                    <constraint firstItem="IVr-1H-FeA" firstAttribute="top" secondItem="CIe-IL-eV4" secondAttribute="bottom" constant="5" id="cqr-K9-X7P"/>
                                    <constraint firstItem="u65-lQ-C1Y" firstAttribute="top" secondItem="IcX-uk-KvO" secondAttribute="top" id="htk-ax-njx"/>
                                    <constraint firstItem="ege-1t-IdA" firstAttribute="centerX" secondItem="u65-lQ-C1Y" secondAttribute="centerX" id="lTH-HY-Dah"/>
                                    <constraint firstAttribute="width" secondItem="IcX-uk-KvO" secondAttribute="height" multiplier="1:1" id="mvX-hB-3rg"/>
                                    <constraint firstItem="ege-1t-IdA" firstAttribute="top" secondItem="u65-lQ-C1Y" secondAttribute="bottom" constant="8" id="npD-fT-6B6"/>
                                    <constraint firstItem="SeH-l1-vSy" firstAttribute="top" secondItem="X5N-ko-b90" secondAttribute="bottom" constant="8" id="oR0-L7-ZuU"/>
                                    <constraint firstAttribute="trailing" secondItem="OCP-Td-qJG" secondAttribute="trailing" id="u5A-GF-i7b"/>
                                    <constraint firstItem="CIe-IL-eV4" firstAttribute="leading" secondItem="IcX-uk-KvO" secondAttribute="leading" constant="56" id="xMQ-0b-d18"/>
                                    <constraint firstAttribute="bottom" secondItem="X5N-ko-b90" secondAttribute="bottom" constant="29" id="y33-qS-mVF"/>
                                    <constraint firstAttribute="trailing" secondItem="u65-lQ-C1Y" secondAttribute="trailing" id="yeP-Xx-PVd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RoG-zb-V69"/>
                                        <exclude reference="xMQ-0b-d18"/>
                                        <exclude reference="Kf2-I5-gxw"/>
                                        <exclude reference="0lc-ZQ-2Uq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="centerX" secondItem="gcq-hF-1Lc" secondAttribute="centerX" id="4Hk-u5-hNE"/>
                            <constraint firstItem="YTT-rQ-Flu" firstAttribute="top" secondItem="gcq-hF-1Lc" secondAttribute="bottom" id="CDP-xp-qkW"/>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="width" relation="lessThanOrEqual" secondItem="gcq-hF-1Lc" secondAttribute="width" multiplier="0.8" id="DCq-6r-1pm"/>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="centerY" secondItem="gcq-hF-1Lc" secondAttribute="centerY" id="DKu-1m-rce"/>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="height" relation="lessThanOrEqual" secondItem="gcq-hF-1Lc" secondAttribute="height" multiplier="0.8" id="Nfg-R8-6ZN"/>
                            <constraint firstItem="gcq-hF-1Lc" firstAttribute="top" secondItem="hbS-R9-MCc" secondAttribute="bottom" id="SXt-c1-q7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcq-hF-1Lc" secondAttribute="trailing" constant="-20" id="XXe-HQ-dSf"/>
                            <constraint firstItem="gcq-hF-1Lc" firstAttribute="leading" secondItem="lyX-yy-ejT" secondAttribute="leadingMargin" constant="-20" id="fNX-7b-cVl"/>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="width" secondItem="gcq-hF-1Lc" secondAttribute="width" multiplier="0.8" priority="750" id="hmX-PN-RhU"/>
                            <constraint firstItem="IcX-uk-KvO" firstAttribute="height" secondItem="gcq-hF-1Lc" secondAttribute="height" multiplier="0.8" priority="750" id="sZI-l3-uwf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="rOe-Hl-HJZ" userLabel="Statistics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bornCells" destination="u65-lQ-C1Y" id="JeH-kc-ga2"/>
                        <outlet property="diedCells" destination="X5N-ko-b90" id="epq-P4-D5j"/>
                        <outlet property="emptyCells" destination="OCP-Td-qJG" id="YcF-J3-MYw"/>
                        <outlet property="livingCells" destination="CIe-IL-eV4" id="Z0N-g4-KQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxy-LY-wiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="f2T-B9-dYS" kind="relationship" relationship="viewControllers" id="30u-Nm-OW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
