<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Rc-I0-4VP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="12F-Fj-ZeO">
            <objects>
                <navigationController id="3Rc-I0-4VP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2y-vZ-4Hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdQ-U4-fiT" kind="relationship" relationship="rootViewController" id="EYe-NF-JQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9t-Mk-uGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="152"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="l88-eK-6cF">
            <objects>
                <viewController id="jdQ-U4-fiT" userLabel="Main View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBe-G7-VkW"/>
                        <viewControllerLayoutGuide type="bottom" id="dgr-e6-cze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5h-eT-mkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-kP-0Yb" userLabel="Problem 3 Button">
                                <rect key="frame" x="264" y="285" width="71" height="30"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="Zb6-62-DU1" kind="show" id="sjK-FR-v3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-YM-zPi" userLabel="Problem 4 Button">
                                <rect key="frame" x="264" y="375" width="71" height="30"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="avP-dC-KJy" kind="show" id="dFp-bm-Y0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-Wf-Am4" userLabel="Problem 2 Button">
                                <rect key="frame" x="265" y="195" width="70" height="30"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="e8h-YO-NEI" kind="show" id="Emy-AI-uow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGP-YM-zPi" firstAttribute="centerX" secondItem="A5h-eT-mkP" secondAttribute="centerX" id="1ss-Ph-UUP"/>
                            <constraint firstItem="ObB-kP-0Yb" firstAttribute="centerX" secondItem="A5h-eT-mkP" secondAttribute="centerX" id="Aod-gL-atB"/>
                            <constraint firstItem="QGP-YM-zPi" firstAttribute="top" secondItem="ObB-kP-0Yb" secondAttribute="bottom" constant="60" id="Hlf-D9-5CF"/>
                            <constraint firstItem="ObB-kP-0Yb" firstAttribute="top" secondItem="rJo-Wf-Am4" secondAttribute="bottom" constant="60" id="I9v-ER-Sw0"/>
                            <constraint firstItem="ObB-kP-0Yb" firstAttribute="centerY" secondItem="A5h-eT-mkP" secondAttribute="centerY" id="vPY-jK-nue"/>
                            <constraint firstItem="rJo-Wf-Am4" firstAttribute="centerX" secondItem="A5h-eT-mkP" secondAttribute="centerX" id="zcT-Na-cHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mto-L9-KNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F2-G4-3xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="152"/>
        </scene>
        <!--Problem 2 View Controller-->
        <scene sceneID="GQt-t3-bxB">
            <objects>
                <viewController id="e8h-YO-NEI" userLabel="Problem 2 View Controller" customClass="Problem2ViewController" customModule="Assignment2A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBx-gW-Khy"/>
                        <viewControllerLayoutGuide type="bottom" id="eeU-jZ-2z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA0-HQ-uWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-GC-VSW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.41978016600000001" green="1" blue="0.30411971980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-tT-zHq" userLabel="Problem 2 Text View">
                                <rect key="frame" x="20" y="84" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-pw-bFl" userLabel="Problem 2 Run Button">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem2Button:" destination="e8h-YO-NEI" eventType="touchUpInside" id="UHU-EM-yrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fO-pw-bFl" firstAttribute="centerX" secondItem="uA0-HQ-uWr" secondAttribute="centerX" id="11X-tQ-K3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6z1-GC-VSW" secondAttribute="trailing" constant="-20" id="9Bn-wY-52n"/>
                            <constraint firstItem="CTI-tT-zHq" firstAttribute="centerX" secondItem="uA0-HQ-uWr" secondAttribute="centerX" id="AJA-vf-cq6"/>
                            <constraint firstItem="6z1-GC-VSW" firstAttribute="top" secondItem="UBx-gW-Khy" secondAttribute="bottom" id="Dwb-Cx-mkE"/>
                            <constraint firstItem="6z1-GC-VSW" firstAttribute="leading" secondItem="uA0-HQ-uWr" secondAttribute="leadingMargin" constant="-20" id="M5T-pp-LUM"/>
                            <constraint firstItem="eeU-jZ-2z1" firstAttribute="top" secondItem="4fO-pw-bFl" secondAttribute="bottom" constant="20" id="Osd-QE-wVc"/>
                            <constraint firstItem="eeU-jZ-2z1" firstAttribute="top" secondItem="CTI-tT-zHq" secondAttribute="bottom" constant="50" id="cml-NY-fcv"/>
                            <constraint firstItem="CTI-tT-zHq" firstAttribute="top" secondItem="UBx-gW-Khy" secondAttribute="bottom" constant="20" id="jtS-Tu-zil"/>
                            <constraint firstItem="CTI-tT-zHq" firstAttribute="leading" secondItem="uA0-HQ-uWr" secondAttribute="leadingMargin" id="oVh-EZ-mkF"/>
                            <constraint firstItem="CTI-tT-zHq" firstAttribute="trailing" secondItem="uA0-HQ-uWr" secondAttribute="trailingMargin" id="qmm-jN-4dz"/>
                            <constraint firstItem="eeU-jZ-2z1" firstAttribute="top" secondItem="6z1-GC-VSW" secondAttribute="bottom" id="x8h-7s-bKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Problem2TextView" destination="CTI-tT-zHq" id="5Rb-5v-cXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iss-9o-fgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-541"/>
        </scene>
        <!--Problem 3 View Controller-->
        <scene sceneID="CTj-gs-rpt">
            <objects>
                <viewController id="Zb6-62-DU1" userLabel="Problem 3 View Controller" customClass="Problem3ViewController" customModule="Assignment2A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo4-j0-1Ek"/>
                        <viewControllerLayoutGuide type="bottom" id="hkm-Ge-Lgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJf-Hm-vl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Eo-mDA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536.5"/>
                                <color key="backgroundColor" red="1" green="0.98700050350000001" blue="0.24380077999999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-fi-97C" userLabel="Problem 3 Text View">
                                <rect key="frame" x="20" y="84" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-dR-7wy" userLabel="Problem 3 Run Button">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem3Button:" destination="Zb6-62-DU1" eventType="touchUpInside" id="wHl-91-fBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2gf-Eo-mDA" secondAttribute="bottom" constant="-0.5" id="18Z-0Y-0Hg"/>
                            <constraint firstItem="2gf-Eo-mDA" firstAttribute="top" secondItem="yo4-j0-1Ek" secondAttribute="bottom" constant="0.5" id="5hM-CA-UeA"/>
                            <constraint firstItem="hkm-Ge-Lgg" firstAttribute="top" secondItem="dOx-dR-7wy" secondAttribute="bottom" constant="20" id="9Ew-fh-bAB"/>
                            <constraint firstItem="ecX-fi-97C" firstAttribute="trailing" secondItem="OJf-Hm-vl9" secondAttribute="trailingMargin" id="QLF-Ub-dXR"/>
                            <constraint firstItem="dOx-dR-7wy" firstAttribute="centerX" secondItem="OJf-Hm-vl9" secondAttribute="centerX" id="RcL-FE-jUo"/>
                            <constraint firstItem="ecX-fi-97C" firstAttribute="top" secondItem="yo4-j0-1Ek" secondAttribute="bottom" constant="20" id="cIz-wG-Dbu"/>
                            <constraint firstItem="hkm-Ge-Lgg" firstAttribute="top" secondItem="ecX-fi-97C" secondAttribute="bottom" constant="50" id="dPz-mJ-4Hz"/>
                            <constraint firstItem="ecX-fi-97C" firstAttribute="leading" secondItem="OJf-Hm-vl9" secondAttribute="leadingMargin" id="egq-zb-iAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gf-Eo-mDA" secondAttribute="trailing" constant="-20" id="s0R-Ti-6m5"/>
                            <constraint firstItem="2gf-Eo-mDA" firstAttribute="leading" secondItem="OJf-Hm-vl9" secondAttribute="leadingMargin" constant="-20" id="xvC-y6-C7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Problem3TextView" destination="ecX-fi-97C" id="SdK-Sc-12s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0e-po-peE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="154"/>
        </scene>
        <!--Problem 4 View Controller-->
        <scene sceneID="NS4-ZW-CdM">
            <objects>
                <viewController id="avP-dC-KJy" userLabel="Problem 4 View Controller" customClass="Problem4ViewController" customModule="Assignment2A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lV-vg-yKb"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgb-Ce-omz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bw-2s-dwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Y1-wsS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.25767972179999998" green="0.40022882329999998" blue="0.82608173080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="12c-vX-ALp" userLabel="Problem 4 Text View">
                                <rect key="frame" x="20" y="84" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-jV-nyT" userLabel="Problem 4 Run Button">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="Problem4Button:" destination="avP-dC-KJy" eventType="touchUpInside" id="Qx8-NH-gFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12c-vX-ALp" firstAttribute="trailing" secondItem="5bw-2s-dwd" secondAttribute="trailingMargin" id="5aC-HI-suw"/>
                            <constraint firstItem="Sgb-Ce-omz" firstAttribute="top" secondItem="uwK-jV-nyT" secondAttribute="bottom" constant="20" id="9sE-BO-a0x"/>
                            <constraint firstItem="12c-vX-ALp" firstAttribute="top" secondItem="3lV-vg-yKb" secondAttribute="bottom" constant="20" id="Eym-aV-AWn"/>
                            <constraint firstItem="Sgb-Ce-omz" firstAttribute="top" secondItem="hq6-Y1-wsS" secondAttribute="bottom" id="Gz2-dR-BTr"/>
                            <constraint firstItem="Sgb-Ce-omz" firstAttribute="top" secondItem="12c-vX-ALp" secondAttribute="bottom" constant="50" id="Hfu-Pp-cAn"/>
                            <constraint firstItem="hq6-Y1-wsS" firstAttribute="leading" secondItem="5bw-2s-dwd" secondAttribute="leadingMargin" constant="-20" id="Hzu-aV-oQd"/>
                            <constraint firstItem="12c-vX-ALp" firstAttribute="leading" secondItem="5bw-2s-dwd" secondAttribute="leadingMargin" id="K76-fZ-Rbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hq6-Y1-wsS" secondAttribute="trailing" constant="-20" id="SG7-wx-D67"/>
                            <constraint firstItem="uwK-jV-nyT" firstAttribute="centerX" secondItem="5bw-2s-dwd" secondAttribute="centerX" id="Zn2-ho-FsC"/>
                            <constraint firstItem="12c-vX-ALp" firstAttribute="centerX" secondItem="5bw-2s-dwd" secondAttribute="centerX" id="kHO-Ma-NpC"/>
                            <constraint firstItem="hq6-Y1-wsS" firstAttribute="top" secondItem="3lV-vg-yKb" secondAttribute="bottom" id="xJk-KN-5pM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Problem4TextView" destination="12c-vX-ALp" id="avW-9Q-9n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-a9-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="852"/>
        </scene>
    </scenes>
</document>
